{
    "name": "osn/colorful",
    "description": "Colorful Forums",
    "type": "project",
    "license": "GPL-3.0-or-later",
    "scripts": {
        "serve": "@php -S localhost:8080 -t public"
    },
    "autoload": {
        "psr-4": {
            "OSN\\Colorful\\": "src/"
        },
        "files": ["src/functions.php"]
    },
    "authors": [
        {
            "name": "Ar Rakin",
            "email": "rakinar2@gmail.com"
        }
    ],
    "require": {
        "php": ">=8.0.0"
    }
}

